<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>stor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Spectral+SC:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
 <style>
     h1 {
         text-align: center;
         font-family: 'Spectral SC', serif;
         font-size: 700;
         color: darkolivegreen;
    }
     p {
         margin-left: 25px;
         font-family:'Spectral SC', serif;
         font-size: 400;
         line-height: 1.5;
         color: dimgrey;
     }
     .button {
         display: flex;
         justify-content: flex-start;
         width: 250px;
         height: 70px;
         padding: 10px 20px;
         box-shadow: 0.5 0.5 10px rgba(0,0,0,0.5);
         border: 1px solid #dedede;
         border-radius: 15px; 
     }
         
    .button:nth-last-child(n){
               margin: 10px;
    }
     .v_style{
         text-decoration: none;
         text-align: start;
         font-family: ;
         font-size: 400;
         color: dimgrey;
         padding: 5px;
     }
    
     .button_img {
         margin: 5px auto;
         border: 1px solid #dedede;
         border-radius: 50%;
         height: 50px;
         width: 50px;
     }
     .button:hover .button_img{
         box-shadow: 1px 2px 10px rgba(0,0,0,0.5);
    }
     .button:visited .button_img{
         box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
    }
     .but_name{
         display: flex;
         align-items: center;         
     }
 </style>
    <h1>BIG GAME</h1>
    <hr>
<div class="button">   
    <a href="" class="v_style" type="button" onclick="game(2);"><img class="button_img" src="paper.jpg"  alt=""></a>
    <p class="but_name">PAPER</p>
    
</div> 
<div class="button">
    <a href="" class="v_style" type="button" onclick="game(0);"><img class="button_img" src="rock.jpg" alt=""></a>
    <p class="but_name">ROCK</p>
    
</div> 
<div class="button">
    <a href="" class="v_style" type="button" onclick="game(1);"><img class="button_img" src="scissors.png"  alt=""></a>
    <p class="but_name">SCISSORS</p>
    
</div> 

<div id="result">
    <p >
        <strong>
            humanity:
        </strong>
        <span id="humanity_var"></span>
    </p>
    <p >
        <strong>
            terminator:
        </strong>
        <span id="terminator_var"></span>
    </p>
</div>
<div id="round">
    <p id="round_game"></p>
</div>

<script>

function game(id){
   
    
    let items = ['Rock', 'Scissors', 'Paper'];
     
    let skyNet = Math.floor(Math.random()*3);
    let game = {
        gamer1: id,
        gamer2: skyNet,
        check() {
            let winner=''; 
        if ((this.gamer1 == 0 && this.gamer2 == 1)||(this.gamer1 == 1 && this.gamer2 == 2)||(this.gamer1 == 2 && this.gamer2 == 0)){
            winner = 'Humanity';
        } else if (this.gamer1 == this.gamer2){
            winner = 'Both';
        } else {
            winner='Terminator';
        }
            let userText = items[this.gamer1];
            let skynetText = items[this.gamer2];
            
           document.getElementById('humanity_var').innerHTML =  userText;
           document.getElementById('terminator_var').innerHTML = skynetText;
           document.getElementById('round_game').innerHTML = `${winner} !!! <br>Человечество: ${userText}<br> Машинный разум улья: ${skynetText}`;
            
        }
    }
   game.check();
}       
</script>
</body>
</html>