<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>stor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <container>
        <header>
            <div class="header_1">
                <div class="logo"><img src="img/group_2_18.png" alt="" class="log"></div>
                <p class="name_site">BRAN<span class="symbol_d">D</span></p>
                <div class="search">
                    <a href="#" class="button_browse">Browse <img src="img/__52.png" alt="" class="strela"></a>
                    <input class="search_input_shop" type="text" value="Search for Item...">
                    <button class="search_top"><img src="img/__59.png" alt="" class="search_img"></button>
                </div>
                <img src="img/forma_1_1113.svg" alt="" class="basket_shop">
                <a class="shop_account">My Account <img src="img/__1109.png" alt="" class="bstrela"></a>
            </div>
            <div class="nav">
                <ul class="h_shop">
                    <li class="h_shop_style"><a href="" class="h_link h_link_activ "> Home</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Man</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Women</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Kids</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Accoseriese</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Featured</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Hot Deals</a></li>
                </ul>
            </div>
        </header>
        <div>

        </div>

        <div class="new_arrivals_background">
            <div class="new_arrivals">
                <p class="text_new_top">
                    New Arrivals
                </p>
                <ul class="men_menu">
                    <li class="men_menu_item"><a href="" class="men_menu_a">Home/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a">Men/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a men_menu_a_activ">New Arrivals</a></li>
                </ul>
            </div>
        </div>
        <main>
            <div class="shipping_adress">
                <h2 class="shiping_">01. Shipping Adress</h2>
                <div class="check_register">
                    <div class="check">
                        <p class="guest">Check as a guest or register</p>
                        <p class="sub_guest">Register with us for future convenience</p>
                        <form method="post" name="log_in" action="">
                            <div class="radio">
                                <div>
                                    <input type="radio" id="gast_radio" name="a">
                                    <label for="gast_radio" class="label_radio">checkout as guest</label>
                                </div>
                                <div>
                                    <input type="radio" id="register_radio" name="a" checked>
                                    <label for="register_radio" class="label_radio">register</label>
                                </div>
                            </div>
                            <p class="save_tame">register and save time!</p>
                            <p class="sub_guest">Register with us for future convenience</p>
                            <p class="sub_guest" style="padding-top: 15px;"> <i class="fa-angle-double-right" aria-hidden="true"></i> Fast and easy checkout</p>
                            <p class="sub_guest" style="padding-bottom: 38px;"><i class="fa-angle-double-right" aria-hidden="true"></i> Easy access to your order history and status</p>
                            <button type="submit" class="continue">Continue</button>
                        </form>
                    </div>
                    <div class="registed">
                        <p class="guest">Already registed?</p>
                        <p class="sub_guest">Please log in below</p>
                        <form method="post" name="log_in" action="">
                            <div class="text_login">
                                <lable for="gast_email" class="email_password">EMAIL ADDRESS <span class="zvezda">*</span> </lable>
                                <input type="text" id="gast_email" placeholder="" autofocus pattern="^([A-Za-z0-9\.-]+)(@)([a-z0-9-]+)(\.)([a-z0-9]{2,})$">
                                <lable for="gast_password" class="email_password">PASSWORD <span class="zvezda">*</span></lable>
                                <input type="text" id="gast_password" placeholder="">
                            </div>
                            <p class="required_fileds" style="padding-bottom: 22px;">*Required Fileds</p>
                            <input type="submit" class="continue" value="Log in">
                            <a href="" class="forgot">Forgot Password ?</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="paragraph1_6">
                <h2 class="paragraph">02. BILLING INFORMATION</h2>
            </div>
            <div class="paragraph1_6">
                <h2 class="paragraph">03. SHIPPING INFORMATION</h2>
            </div>
            <div class="paragraph1_6">
                <h2 class="paragraph">04. SHIPPING METHOD</h2>
            </div>
            <div class="paragraph1_6">
                <h2 class="paragraph">05. PAYMENT METHOD</h2>
            </div>
            <div class="paragraph1_6">
                <h2 class="paragraph">06. ORDER REVIEW</h2>
            </div>
        </main>
        <div class="baner3">
            <div class="ten">
               <div class="content_baner3">
                <div class="slider_ban3">
                    <img src="img/ellipse_3_2206.jpg" alt="" class="img_ban3">
                    <p class="text_ban3">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="sign_ban3">Bin Burhan</p>
                    <p class="_ban3">Dhaka, Bd</p>
                    <div class="ban3_nav">
                        <div class="ban3_li"></div>
                        <div class="ban3_li activ_li"></div>
                        <div class="ban3_li"></div>
                    </div>
                </div>
                <div class="polosa"></div>
                <div class="subscribe">
                    <h2 class="sub_text">Subscribe</h2>
                    <p class="sub_p">FOR OUR NEWLETTER AND PROMOTION</p>
                    <input type="text" class="sub_input" value="Enter Your Email">
                    <a href="" class="buton_subscribe">Subscribe</a>
                </div>
                </div>
            </div>
        </div>
    </container>
     <footer>
            <div class="footer_shop">
                <div class="footer_1">
                    <img src="img/group_2_18.png" alt="" class="log_f">
                    <p class="otstup name_site">BRAN<span class="symbol_d">D</span></p>
                    <p class="footer_1_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p class="footer_1_text"> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer_2">
                    <h2 class="footer_h2">COMPANY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Home</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Shop</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">About</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How It Works</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Contact </a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h2 class="footer_h2">INFORMATION</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Tearms & Condition</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Privacy Policy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Buy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Sell</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Promotion </a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h2 class="footer_h2">SHOP CATEGORY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Men </a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Women</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Child</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Apparel</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Brows All </a></li>
                    </ul>
                </div>
            </div>
            <div class="copyr">
                <p class="copyr_text">© 2017 Brand All Rights Reserved.</p>
                <div class="soc">
                    <div class="img_soc"><img src="img/__420.png" alt=""></div>
                    <div class="img_soc_activ "><img src="img/__425.png" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                </div>
            </div>
        </footer>

</body>

</html>
