<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>stor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <container>
        <header>
            <div class="header_1">
                <div class="logo"><img src="img/group_2_18.png" alt="" class="log"></div>
                <p class="name_site">BRAN<span class="symbol_d">D</span></p>
                <div class="search">
                    <a href="#" class="button_browse">Browse <img src="img/__52.png" alt="" class="strela"></a>
                    <input class="search_input_shop" type="text" value="Search for Item...">
                    <button class="search_top"><img src="img/__59.png" alt="" class="search_img"></button>
                </div>
                <img src="img/forma_1_1113.svg" alt="" class="basket_shop">
                <a class="shop_account">My Account <img src="img/__1109.png" alt="" class="bstrela"></a>
            </div>
            <div class="nav">
                <ul class="h_shop">
                    <li class="h_shop_style"><a href="" class="h_link h_link_activ "> Home</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Man</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Women</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Kids</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Accoseriese</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Featured</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Hot Deals</a></li>
                </ul>
            </div>
        </header>
        <div class="new_arrivals_background">
            <div class="new_arrivals">
                <p class="text_new_top">
                    New Arrivals
                </p>
                <ul class="men_menu">
                    <li class="men_menu_item"><a href="" class="men_menu_a">Home/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a">Men/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a men_menu_a_activ">New Arrivals</a></li>
                </ul>
            </div>
        </div>
        <main>
            <aside>
                <div class="marg_top accordion" id="accordionExample">
                    <div class="card_category card">
                        <div class="background_category card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="category_btn btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Category
                                </button>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body_padding card-body">
                                <ul class="category_as">
                                    <li class="category_item">Accessories</li>
                                    <li class="category_item">Bags</li>
                                    <li class="category_item">Denim</li>
                                    <li class="category_item">Hoodies & Sweatshirts</li>
                                    <li class="category_item">Jackets & Coats</li>
                                    <li class="category_item">Pants</li>
                                    <li class="category_item">Polos</li>
                                    <li class="category_item">Shirts</li>
                                    <li class="category_item">Shoes</li>
                                    <li class="category_item">Shorts</li>
                                    <li class="category_item">Sweaters & Knits</li>
                                    <li class="category_item">T-Shirts </li>
                                    <li class="category_item">Tanks</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card_category card">
                        <div class="background_category card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="category_btn btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    BRAND
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                    <div class="card_category card">
                        <div class="background_category card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="category_btn btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    DESIGNER
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                </div>

            </aside>
            <section>
                <div class="header_cloth">
                    <div class="trending">
                        <p class="tite_header_cloth">Trending now</p>
                        <ul class="trending_option">
                            <li class="option_item">Bohemian</li>
                            <li class="option_item">Floral</li>
                            <li class="option_item">Lace </li>
                        </ul>
                        <ul class="trending_option">
                            <li class="option_item">Lace</li>
                            <li class="option_item">Floral</li>
                            <li class="option_item">Bohemia</li>
                        </ul>
                    </div>
                    <div class="size_cloth">
                        <p class="tite_header_cloth">size</p>
                        <input class="x_size" type="checkbox" value="XXS" checked>
                        <lable class="ml_label">XXS</lable>
                        <input class="x_size" type="checkbox" value="XS">
                        <lable class="ml_label">XS</lable>
                        <input class="x_size" type="checkbox" value="S">
                        <lable class="ml_label">S</lable>
                        <input class="x_size" type="checkbox" value="M">
                        <lable class="ml_label">M</lable>
                        <input class="x_size" type="checkbox" value="L">
                        <lable class="ml_label">L</lable>
                        <input class="x_size" type="checkbox" value="XL">
                        <lable class="ml_label">XL</lable>
                        <input class="x_size" type="checkbox" value="XXL">
                        <lable class="ml_label">XXL</lable>

                    </div>
                    <div class="price_cloth">
                        <p class="tite_header_cloth">PRICE</p>
                        <div class="strit">
                            <div class="strit_red">
                                <div class="circler"></div>
                                <div class="circlel"></div>
                            </div>
                        </div>
                        <p class="tite_header_cloth fl">$52</p>
                        <p class="tite_header_cloth fr">$400</p>
                    </div>
                </div>
                <div class="sort_show">
                    <label class="label_select_cloth" for="select_cloth">Sort By</label>
                    <select name="" id="select_cloth" class="sort">
                        <option value="Name">Name</option>
                    </select>
                    <label class="label_select_cloth" for="select_show">Show</label>
                    <select name="" id="select_show" class="show">
                        <option value="09">09</option>
                    </select>
                </div>
                <div class="cloth_photo">
                    <div class="photo_item">
                        <img src="img/image_placeholder_1657.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_1877.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_1907.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_1937.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_1967.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_1997.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_2027.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_2057.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                    <div class="photo_item">
                        <img src="img/image_placeholder_2087.jpg" alt="">
                        <p class="cloth_text">Mango People T-shirt</p>
                        <p class="cloth_value">$52.00</p>
                    </div>
                </div>
                <div class="bottom_cloth">
                    <div class="pagination">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                    <a href="" class="view_button">View All</a>
                </div>
            </section>
        </main>
        <div class="clearfix"></div>
        <section class="black_footer">
            <div class="free_delivery">
                <img class="img_black" src="img/forma_1_2216.png" alt="">
                <h2 class="h2_black">Free Delivery</h2>
                <p class="p_black">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="sale">
                <img class="img_black" src="img/forma_1_2223.png" alt="">
                <h2 class="h2_black">Sales & discounts</h2>
                <p class="p_black">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
            <div class="quality_assurance">
                <img class="img_black" src="img/forma_1_2228.png" alt="">
                <h2 class="h2_black">Quality assurance</h2>
                <p class="p_black">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
        </section>
        <div class="baner3">
            <div class="ten">
               <div class="content_baner3">
                <div class="slider_ban3">
                    <img src="img/ellipse_3_2206.jpg" alt="" class="img_ban3">
                    <p class="text_ban3">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="sign_ban3">Bin Burhan</p>
                    <p class="_ban3">Dhaka, Bd</p>
                    <div class="ban3_nav">
                        <div class="ban3_li"></div>
                        <div class="ban3_li activ_li"></div>
                        <div class="ban3_li"></div>
                    </div>
                </div>
                <div class="polosa"></div>
                <div class="subscribe">
                    <h2 class="sub_text">Subscribe</h2>
                    <p class="sub_p">FOR OUR NEWLETTER AND PROMOTION</p>
                    <input type="text" class="sub_input" value="Enter Your Email">
                    <a href="" class="buton_subscribe">Subscribe</a>
                </div>
                </div>
            </div>
        </div>
    </container>

        <footer>
            <div class="footer_shop">
                <div class="footer_1">
                    <img src="img/group_2_18.png" alt="" class="log_f">
                    <p class="otstup name_site">BRAN<span class="symbol_d">D</span></p>
                    <p class="footer_1_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p class="footer_1_text"> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer_2">
                    <h2 class="footer_h2">COMPANY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Home</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Shop</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">About</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How It Works</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Contact </a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h2 class="footer_h2">INFORMATION</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Tearms & Condition</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Privacy Policy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Buy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Sell</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Promotion </a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h2 class="footer_h2">SHOP CATEGORY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Men </a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Women</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Child</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Apparel</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Brows All </a></li>
                    </ul>
                </div>
            </div>
            <div class="copyr">
                <p class="copyr_text">© 2017 Brand All Rights Reserved.</p>
                <div class="soc">
                    <div class="img_soc"><img src="img/__420.png" alt=""></div>
                    <div class="img_soc_activ "><img src="img/__425.png" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
