<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>stor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel='stylesheet' href='css/style.css'>
    <link rel='stylesheet' href='normalize.css'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
     <container>
        <header>
            <div class="header_1">
                <div class="logo"><img src="img/group_2_18.png" alt="" class="log"></div>
                <p class="name_site">BRAN<span class="symbol_d">D</span></p>
                <div class="search">
                    <a href="#" class="button_browse">Browse <img src="img/__52.png" alt="" class="strela"></a>
                    <input class="search_input_shop" type="text" value="Search for Item...">
                    <button class="search_top"><img src="img/__59.png" alt="" class="search_img"></button>
                </div>
                <img src="img/forma_1_1113.svg" alt="" class="basket_shop">
                <a class="shop_account">My Account <img src="img/__1109.png" alt="" class="bstrela"></a>
            </div>
            <div class="nav">
                <ul class="h_shop">
                    <li class="h_shop_style"><a href="" class="h_link h_link_activ "> Home</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Man</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Women</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Kids</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Accoseriese</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Featured</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Hot Deals</a></li>
                </ul>
            </div>
        </header>
        <div class="new_arrivals_background">
            <div class="new_arrivals">
                <p class="text_new_top">
                    New Arrivals
                </p>
                <ul class="men_menu">
                    <li class="men_menu_item"><a href="" class="men_menu_a">Home/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a">Men/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a men_menu_a_activ">New Arrivals</a></li>
                </ul>
            </div>
        </div>
        
        <div class="slider_block">
            <div class="previous_button">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </div>
            <img class="img_women" src="img/layer_42_2490.jpg" alt="">

            <div class="next_button">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </div>

        </div>
        <main>
        <div class="moschino_block">
            <div class="collection">
                <h4 class="women_h4">WOMEN COLLECTION</h4>
                <div class="line">

                </div>
                <h2 class="women_h2">Moschino Cheap And Chic</h2>
            </div>
            <p class="women_collection">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
            <div class="description_moschino">
                <p class="cotton"><span>MATERIAL:</span> COTTON<span>DESIGNER:</span> BINBURHAN</p>
            </div>
            <p class="value">$561</p>
            <div class="line"></div>
            <div class="customiz_collection">
                <div class="choose">
                    <h4>CHOOSE COLOR</h4>
                    <select name="color" class="select">
                        <option value="red" class="icon-color">Red</option>
                        <option value="green">Green</option>
                        <option value="brown">Brown</option>
                    </select>
                </div>
                <div class="choose">
                    <h4>CHOOSE SIZE</h4>
                    <select name="size" class="select">
                        <option value="xxl">XXL</option>
                        <option value="xl">XL</option>
                        <option value="sl">SL</option>
                    </select>
                </div>
                <div class="choose">
                    <h4>QUANTITY</h4>
                    <select name="quantity" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>

            </div>
            <div class="add_block">
                <div class="add_to_cart">
                    <a href="" class="choose_add"><img class="img_add_basket" src="img/forma_1_copy_2587.png" alt="">Add to Cart</a>
                </div>
            </div>

        </div>
        <div class="block_like">
            <h2 class="like_title">you may like also</h2>
            </div>
            
            <div class="grid_bl_like ">
                <div class="cloth">
                    <div class="fon_cloth">
                        <img src="img/layer_44_2781.png" alt="" class="cloth_img">
                    </div>
                    <p class="cloth_text">BLAZE LEGGINGS</p>
                    <p class="cloth_value">$52.00</p>
                </div>
                <div class="cloth">
                    <div class="fon_cloth">
                        <img src="img/layer_45_2782.png" alt="" class="cloth_img">
                    </div>
                    <p class="cloth_text">ALEXA SWEATER</p>
                    <p class="cloth_value">$52.00</p>
                </div>
                <div class="cloth">
                    <div class="fon_cloth">
                        <img src="img/layer_46_2783.png" alt="" class="cloth_img">
                    </div>
                    <p class="cloth_text">AGNES TOP</p>
                    <p class="cloth_value">$52.00</p>
                </div>
                <div class="cloth">
                    <div class="fon_cloth">
                        <img src="img/rectangle_5_copy_2772.jpg" alt="" class="cloth_img">
                    </div>
                    <p class="cloth_text">SYLVA SWEATER</p>
                    <p class="cloth_value">$52.00</p>
                </div>
            </div>
        </main>
        <div class="baner3">
            <div class="ten">
               <div class="content_baner3">
                <div class="slider_ban3">
                    <img src="img/ellipse_3_2206.jpg" alt="" class="img_ban3">
                    <p class="text_ban3">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="sign_ban3">Bin Burhan</p>
                    <p class="_ban3">Dhaka, Bd</p>
                    <div class="ban3_nav">
                        <div class="ban3_li"></div>
                        <div class="ban3_li activ_li"></div>
                        <div class="ban3_li"></div>
                    </div>
                </div>
                <div class="polosa"></div>
                <div class="subscribe">
                    <h2 class="sub_text">Subscribe</h2>
                    <p class="sub_p">FOR OUR NEWLETTER AND PROMOTION</p>
                    <input type="text" class="sub_input" value="Enter Your Email">
                    <a href="" class="buton_subscribe">Subscribe</a>
                </div>
                </div>
            </div>
        </div>
    </container>

        <footer>
            <div class="footer_shop">
                <div class="footer_1">
                    <img src="img/group_2_18.png" alt="" class="log_f">
                    <p class="otstup name_site">BRAN<span class="symbol_d">D</span></p>
                    <p class="footer_1_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p class="footer_1_text"> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer_2">
                    <h2 class="footer_h2">COMPANY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Home</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Shop</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">About</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How It Works</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Contact </a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h2 class="footer_h2">INFORMATION</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Tearms & Condition</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Privacy Policy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Buy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Sell</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Promotion </a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h2 class="footer_h2">SHOP CATEGORY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Men </a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Women</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Child</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Apparel</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Brows All </a></li>
                    </ul>
                </div>
            </div>
            <div class="copyr">
                <p class="copyr_text">© 2017 Brand All Rights Reserved.</p>
                <div class="soc">
                    <div class="img_soc"><img src="img/__420.png" alt=""></div>
                    <div class="img_soc_activ "><img src="img/__425.png" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
