<!DOCTYPE HTML>
<html lang='en'>

<head>
    <title>stor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../src/layout/css/style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <container>
        <header>
            <div class="header_1">
                <div class="logo"><img src="../src/assets/img/group_2_18.png" alt="" class="log"></div>
                <p class="name_site">BRAN<span class="symbol_d">D</span></p>
                <div class="search">
                    <a href="#" class="button_browse">Browse <img src="../src/assets/img/__52.png" alt="" class="strela"></a>
                    <input class="search_input_shop" type="text" value="Search for Item...">
                    <button class="search_top"><img src="../src/assets/img/__59.png" alt="" class="search_img"></button>
                </div>
                <img src="img/forma_1_1113.svg" alt="" class="basket_shop">
                <a class="shop_account">My Account <img src="../src/assets/img/__1109.png" alt="" class="bstrela"></a>
            </div>
            <div class="nav">
                <ul class="h_shop">
                    <li class="h_shop_style"><a href="" class="h_link h_link_activ "> Home</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Man</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Women</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Kids</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Accoseriese</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Featured</a></li>
                    <li class="h_shop_style"><a href="" class="h_link">Hot Deals</a></li>
                </ul>
            </div>
        </header>
        <div class="new_arrivals_background">
            <div class="new_arrivals">
                <p class="text_new_top">
                    New Arrivals
                </p>
                <ul class="men_menu">
                    <li class="men_menu_item"><a href="" class="men_menu_a">Home/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a">Men/</a></li>
                    <li class="men_menu_item"><a href="" class="men_menu_a men_menu_a_activ">New Arrivals</a></li>
                </ul>
            </div>
        </div>
        <main>
            <div class="menu_shopping">
                <ul class="menu_shopping_ul">
                    <li class="menu_shopping_li_one">
                        <p class="menu_shopping_p">Product Details</p>
                    </li>
                    <li class="menu_shopping_li">
                        <p class="menu_shopping_p">unitePrice</p>
                    </li>
                    <li class="menu_shopping_li">
                        <p class="menu_shopping_p">Quantity</p>
                    </li>
                    <li class="menu_shopping_li">
                        <p class="menu_shopping_p">shipping</p>
                    </li>
                    <li class="menu_shopping_li">
                        <p class="menu_shopping_p">Subtotal</p>
                    </li>
                    <li class="menu_shopping_li">
                        <p class="menu_shopping_p">ACTION</p>
                    </li>
                </ul>
            </div>
            <div class="mango_shirt_1">
                <div class="mango_shirt_cart">
                    <img src="../src/assets/img/rectangle_26_2879.jpg" alt="" class="mango_shirt_cart_img">
                    <div class="mango_shirt_cart_text">
                        <p class="mango_shirt_cart_p_head">Mango People T-shirt</p>
                        <p class="mango_shirt_cart_color">Color: <span class="red_mango">Red</span></p>
                        <p class="mango_shirt_cart_size">Size: <span class="red_mango">Xll</span></p>
                    </div>
                </div>
                <div class="param_mango">
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">unitprice</p>
                        <p class="content_mango_menu">$150</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">quantity</p>
                        <input class="select_mango_menu" type="text" value="2">

                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">shipping</p>
                        <p class="content_mango_menu">FREE</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">subtotal</p>
                        <p class="content_mango_menu">$300</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">action</p>
                        <p class="content_mango_menu"><i class="fa-times-circle content_mango_i"></i></p>
                    </div>
                </div>
            </div>

            <div class="mango_shirt">
                <div class="mango_shirt_cart">
                    <img src="../src/assets/img/rectangle_26_2905.jpg" alt="" class="mango_shirt_cart_img">
                    <div class="mango_shirt_cart_text">
                        <p class="mango_shirt_cart_p_head">Mango People T-shirt</p>
                        <p class="mango_shirt_cart_color">Color: <span class="red_mango">Red</span></p>
                        <p class="mango_shirt_cart_size">Size: <span class="red_mango">Xll</span></p>
                    </div>
                </div>
                <div class="param_mango">
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">unitprice</p>
                        <p class="content_mango_menu">$150</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">quantity</p>
                        <input class="select_mango_menu" type="text" value="2">

                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">shipping</p>
                        <p class="content_mango_menu">FREE</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">subtotal</p>
                        <p class="content_mango_menu">$300</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">action</p>
                        <p class="content_mango_menu"><i class="fa-times-circle content_mango_i"></i></p>
                    </div>
                </div>
            </div>
            <div class="mango_shirt">
                <div class="mango_shirt_cart">
                    <img src="../src/assets/img/rectangle_26_2920.jpg" alt="" class="mango_shirt_cart_img">
                    <div class="mango_shirt_cart_text">
                        <p class="mango_shirt_cart_p_head">Mango People T-shirt</p>
                        <p class="mango_shirt_cart_color">Color: <span class="red_mango">Red</span></p>
                        <p class="mango_shirt_cart_size">Size: <span class="red_mango">Xll</span></p>
                    </div>
                </div>
                <div class="param_mango">
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">unitprice</p>
                        <p class="content_mango_menu">$150</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">quantity</p>
                        <input class="select_mango_menu" type="text" value="2">

                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">shipping</p>
                        <p class="content_mango_menu">FREE</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">subtotal</p>
                        <p class="content_mango_menu">$300</p>
                    </div>
                    <div class="disp_none_mango">
                        <p class="head_mango_menu">action</p>
                        <p class="content_mango_menu"><i class="fa-times-circle content_mango_i"></i></p>
                    </div>
                </div>
            </div>
            <div class="shopping_cart_contin">
                <div class="shopping_button">
                    <a href="" class="button_shopping">CLEAR SHOPPING CART</a>
                    <a href="" class="button_shopping">cLEAR SHOPPING CART</a>
                </div>
                <div class="adress_coupon_total">
                   <div class="row">
                    <div class="col-md-4">
                        <p class="shipping_adress">Shipping Adress</p>
                        <select name="Bangladesh" id="" class="bangladesh">
                            <option value="Bangladesh">Bangladesh</option>
                        </select>
                        <select name="State" id="" class="bangladesh">
                            <option value="State">State</option>
                        </select>
                        <select name="Postcode / Zip" id="" class="bangladesh">
                            <option value="Postcode / Zip">Postcode / Zip</option>
                        </select>
                        <a href="" class="button_get">get a quote</a>
                    </div>
                    <div class="col-md-4">
                        <p class="shipping_adress">coupon discount</p>
                        <p class="coupon_enter">Enter your coupon code if you have one</p>
                        <select name="State" id="" class="bangladesh">
                            <option value="State">State</option>
                        </select>
                        <a href="" class="button_get get_1">Apply coupon</a>
                    </div>
                    <div class="col-md-4">
                        <div class="grand">
                            <p class="sub_total">Sub total $900</p>
                            <p class="sub_grand">GRAND TOTAL   <span class="g_total">$900</span></p>
                            <div class="line_grand"></div>
                            <a href="" class="proceed">proceed to checkout</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </main>
    
    <div class="baner3">
            <div class="ten">
               <div class="content_baner3">
                <div class="slider_ban3">
                    <img src="../src/assets/img/ellipse_3_2206.jpg" alt="" class="img_ban3">
                    <p class="text_ban3">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="sign_ban3">Bin Burhan</p>
                    <p class="_ban3">Dhaka, Bd</p>
                    <div class="ban3_nav">
                        <div class="ban3_li"></div>
                        <div class="ban3_li activ_li"></div>
                        <div class="ban3_li"></div>
                    </div>
                </div>
                <div class="polosa"></div>
                <div class="subscribe">
                    <h2 class="sub_text">Subscribe</h2>
                    <p class="sub_p">FOR OUR NEWLETTER AND PROMOTION</p>
                    <input type="text" class="sub_input" value="Enter Your Email">
                    <a href="" class="buton_subscribe">Subscribe</a>
                </div>
                </div>
            </div>
        </div>
        
</container>
        <footer>
            <div class="footer_shop">
                <div class="footer_1">
                    <img src="../src/assets/img/group_2_18.png" alt="" class="log_f">
                    <p class="otstup name_site">BRAN<span class="symbol_d">D</span></p>
                    <p class="footer_1_text">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
                    <p class="footer_1_text"> Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
                </div>
                <div class="footer_2">
                    <h2 class="footer_h2">COMPANY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Home</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Shop</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">About</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How It Works</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Contact </a></li>
                    </ul>
                </div>
                <div class="footer_3">
                    <h2 class="footer_h2">INFORMATION</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Tearms & Condition</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Privacy Policy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Buy</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">How to Sell</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Promotion </a></li>
                    </ul>
                </div>
                <div class="footer_4">
                    <h2 class="footer_h2">SHOP CATEGORY</h2>
                    <ul class="footer_ul">
                        <li class="footer_list"><a href="" class="link_style link_footer_1">Men </a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Women</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Child</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Apparel</a></li>
                        <li class="footer_list"><a href="" class="link_style link_footer">Brows All </a></li>
                    </ul>
                </div>
            </div>
            <div class="copyr">
                <p class="copyr_text">© 2017 Brand All Rights Reserved.</p>
                <div class="soc">
                    <div class="img_soc"><img src="../src/assets/img/__420.png" alt=""></div>
                    <div class="img_soc_activ "><img src="../src/assets/img/__425.png" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                    <div class="img_soc"><img src="" alt=""></div>
                </div>
            </div>
        </footer>
    </body>

</html>
